<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>HR REINVENTED 2022</title>
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/hero-slider.css">
        <link rel="stylesheet" href="css/owl-carousel.css">
        <link rel="stylesheet" href="css/datepicker.css">
        <link rel="stylesheet" href="css/templatemo-style.css">

        <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
<!--
	Venue Template
	http://www.templatemo.com/tm-522-venue
-->
    </head>

<body>
         	<!-- Top bar starts  -->
             <div class="top-bar">
                <!-- Navbar-->
                <div class="mainnav">
                                    <span class="logo">
                                        <img src="../logo.png" class="logoimg" />
                                    </span>
                                    <span><a href="../index.html">Home</a></span>
                                    <span><a href="../topics/index.html">Topics</a></span>
                                    <span><a href="../speaker.html">Speakers</a></span>
                                    <span><a href="../venue/index.html">Venue</a></span>
                </div>
            </div>
            
		<!--MAIN HEADER STARTS-->
<style>
	.mainnav{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		background-color: #ffffff;
		padding: 20px;
	}
	.mainnav a{
		text-decoration: none;
		color: black;
		
	}
	.mainnav a:hover {
  color: hotpink;
}
	.logo{
		flex: 0.5;
	}
	span{
		margin-right: 15px;
	}
    .topics{
        width: 100vw;
        display: flex;
    }
    .topics div{
        width: 50vw;
    }

    .topics div h1{
        font-size: 7vh;
    }
    .topics div p{
        font-size: 2vh;
    }
</style>
	<!--MAIN HEADER STARTS-->
     <!-- Top bar starts  -->      
    <section class="banner" id="top">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <div class="banner-caption">
                        <div class="line-dec"></div>
                        <h2>SingaPore HR Reinvented 2022</h2>
                        <span>Venue TBD.</span>
                        <div class="blue-button">
                            <a class="scrollTo" data-scrollTo="popular" href="#">Discover More</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

<br />
<br />
<div class="topics">
    <div>
        <h1>A better benefits experience for all</h1>
        <p>Join our award-winning cloud enterprise platform to manage your employee benefits & healthcare costs holistically</p>
    </div>
    <div>
        <img src="https://healthmetrics.com/wp-content/uploads/2020/09/Grosup-281.svg" />
    </div>
</div>

<br />
<br />
<div class="topics">
    <div>
        <img src="https://healthmetrics.com/wp-content/uploads/2020/09/Group-173.svg" />
    </div>
    <div>
        <h1>Automated Control</h1>
        <p>Real-time actionable analytics
            Reports & insightful analytics done for you</p>
    </div>
</div>

<br />
<br />
<div class="topics">
    <div>
        <h1>A better benefits experience for all</h1>
        <p>Join our award-winning cloud enterprise platform to manage your employee benefits & healthcare costs holistically</p>
    </div>
    <div>
        <img src="https://healthmetrics.com/wp-content/uploads/2020/09/Group-274.svg" />
    </div>
</div>


    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="about-veno">
                        <div class="logo">
                            <img src="img/footer_logo.png" alt="Venue Logo">
                        </div>
                        Largest gathering of HR specialists from diverse sectors to learn, share, and discuss with the expert panel.
                        <br /><br />
                        <ul class="social-icons">
                            <li>
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                <a href="#"><i class="fa fa-rss"></i></a>
                                <a href="#"><i class="fa fa-dribbble"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="useful-links">
                        <div class="footer-heading">
                            <h4>Useful Links</h4>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <ul>
                                    <li><a href="#"><i class="fa fa-stop"></i>Help FAQs</a></li>
                                    <li><a href="#"><i class="fa fa-stop"></i>Register</a></li>
                                    <li><a href="#"><i class="fa fa-stop"></i>Login</a></li>
                                    <li><a href="#"><i class="fa fa-stop"></i>My Profile</a></li>
                                    <li><a href="#"><i class="fa fa-stop"></i>How It Works?</a></li>
                                    <li><a href="#"><i class="fa fa-stop"></i>More About Us</a></li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <ul>
                                    <li><a href="#"><i class="fa fa-stop"></i>Our Clients</a></li>
                                    <li><a href="#"><i class="fa fa-stop"></i>Partnerships</a></li>
                                    <li><a href="#"><i class="fa fa-stop"></i>Blog Entries</a></li>
                                    <li><a href="#"><i class="fa fa-stop"></i>Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="contact-info">
                        <div class="footer-heading">
                            <h4>Contact Information</h4>
                        </div>
                        <p>Singapore TBD.</p>
                        <ul>
                            <li><span>Phone:</span><a href="#">065-050-0550</a></li>
                            <li><span>Email:</span><a href="#">mohamed@gmail.com</a></li>
                            <li><span>Address:</span><a href="#">2488</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="sub-footer">
        <p>Copyright &copy; 2018 Company Name 
    
    	- Design: <a rel="nofollow" href="http://www.templatemo.com">Template Mo</a></p>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js" type="text/javascript"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="js/vendor/bootstrap.min.js"></script>
    
    <script src="js/datepicker.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</body>
</html>