<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HR Reinvented 2022</title>

	<!-- External CSS -->
	<link rel="stylesheet" href="style.css">

	<!-- Box icon CDN -->
	<link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
	<!-- Top bar starts  -->
	<div class="top-bar">
		<h3 class="notification">Hurry Up, The number of member is limited</h3>
		<!-- Navbar-->
		<div class="mainnav">
							<span class="logo">
								<img src="./logo.png" class="logoimg" />
							</span>
							<span><a href="./index.html">Home</a></span>
							<span><a href="./topics/index.html">Topics</a></span>
							<span><a href="./speaker.html">Speakers</a></span>
							<span><a href="./venue/index.html">Venue</a></span>
		</div>
	</div>
	<!-- Top bar starts  -->

	<!--MAIN HEADER STARTS-->
<style>
	.logoimg{
		height:8vh;
	}
	.mainnav{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		background-color: #ffffff;
		padding: 20px;
	}
	.mainnav a{
		text-decoration: none;
		color: black;
		
	}
	.mainnav a:hover {
  color: hotpink;
}
	.logo{
		flex: 0.5;
	}
	span{
		margin-right: 15px;
	}
</style>
	<!--MAIN HEADER STARTS-->

	<!-- Header section starts from here -->
	<section class="header">
		<div class="container">
			<div class="row">
				<div class="col header-content">
					<h3 class="subheading">
						HR REINVENTED 2022
					</h3>
					<h2 class="main-heading">
						learn, share and exchange thoughts. <!--<span>4 Hours</span>-->
					</h2>
					<div class="inner-row">
						<div class="col">
							<h3 class="date">
								<i class='bx bx-calendar'></i> 4 - 5<sup>TH</sup> October 2022
							</h3>
						</div>
						<div class="col">
							<h3 class="time">
								<i class='bx bxs-hourglass-top'></i> 4:00 PM
							</h3>
						</div>
					</div>
					<p class="para-line white">
						Largest gathering of HR specialists from diverse sectors to learn, share, and discuss with the expert panel.
					</p>
				</div>
				<div class="col header-form">
					<div class="form-area">
						<h2 class="form-heading">
							Grab Your Seat
						</h2>

						<hr>
						<form action="#" class="booking-form">
							<div class="form-row">
								<div class="col">
									<div class="input-field">
										<label for="firstName">First Name</label>
										<input type="text" id="firstName" required>
									</div>
								</div>
								<div class="col">
									<div class="input-field">
										<label for="lastName">Last Name</label>
										<input type="text" id="lastName" required>
									</div>
								</div>
							</div>
							<div class="input-field">
								<label for="emailId">Email address</label>
								<input type="email" id="emailId" required>
							</div>
							<div class="input-field">
								<button class="btn">
									<a href="thankyou.html">
										Book now
									</a>
								</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Header section ends from here -->

	<!-- Topic section starts from here -->
	<section class="topics">
		<div class="container">

			<h2 class="heading">
				What we will Cover?
			</h2>
			<p class="para-line">
				Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.
			</p>

			<div class="topics-row">
				<div class="col">
					<i class='bx bx-bulb'></i>
					<h2 class="topic-heading">
						Trusted By Brands.
					</h2>
					<p class="para-line">
						HealthMetrics works with companies to help them enhance their employee healthcare experiences.
					</p>
				</div>
				<div class="col">
					<i class='bx bx-chart'></i>
					<h2 class="topic-heading">
						Automated Control
					</h2>
					<p class="para-line">
						Increase organic lead generation for your startup. 
					</p>
				</div>
				<div class="col">
					<i class='bx bx-money-withdraw'></i>
					<h2 class="topic-heading">
						 Seamless OnBoarding
					</h2>
					<p class="para-line">
						Turn potential clients into clients 
					</p>
				</div>
			</div>

			<span class="topic-btn-area">
				<button class="btn topics-btn">
					<a href="thankyou.html">Grab your seat</a>
				</button>
			</span>			
		</div>
	</section>
	<!-- Topic section ends from here -->

	<!-- Host section starts -->
	<section class="host">
		<div class="container">
			<div class="row">
				<div class="col host-profile-col">
					<img src="https://healthmetrics.com/wp-content/uploads/2020/09/Group-273.svg" alt="" class="host-img">
				</div>
				<div class="col host-content-col">
					<h2 class="heading">HealthMetrics</h2>
					<p class="para-line">
						Manage all HR-related duties for a medical practice with more than 200 employees, including payroll processing, employee benefits administration, documentation, hiring, onboarding, and training.					<div class="host-feature">
						<i class='bx bx-badge-check'></i> 
						<h4 class="feature-name">10+ Years Experience</h4>
					</div>
					<div class="host-feature">
						<i class='bx bxl-sketch'></i> 
						<h4 class="feature-name">Convinience</h4>
					</div>
					<div class="host-feature">
						<i class='bx bx-shield-quarter'></i> 
						<h4 class="feature-name">Privacy Control</h4>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Host section ends -->

	<!-- Testimonial section start -->
	<section class="testimonial">
		<div class="container">
			<h2 class="heading">GUEST SPEAKERS</h2>
			<p class="para-line">
			</p>

			<div class="row testimonial-row">
				<div class="col">
					<img src="img/student-1.png" alt="" class="client">
					<h4 class="client-name">James Smith</h4>
					<p class="para-line location">Banglore, India</p>
					<div class="testimonial-divider"></div>
					<p class="para-line review-content">
						An enthusiastic founder and advisor who supports others by sharing expertise and providing honest feedback enables a founder to build and expand their business to its full potential.					</p>
				</div>
				<div class="col">
					<img src="img/student-2.png" alt="" class="client">
					<h4 class="client-name">James Smith</h4>
					<p class="para-line">Banglore, India</p>
					<div class="testimonial-divider"></div>
					<p class="para-line review-content">
						Helps companies improve the amount of customers at the top of their sales funnel and attract new leads. Then devise plans to nurture those leads through the sales funnel, ultimately leading to the conversion of customers.					</p>
				</div>
			</div>

			<div class="partners">
				<h3 class="subheading">Our Partners</h3>

				<div class="row partner-row">
					<div class="col">
						<img src="https://healthmetrics.com/wp-content/uploads/2020/09/taylors-lgo-latest.png" alt="" class="partner-logo">
					</div>
					<div class="col">
						<img src="https://healthmetrics.com/wp-content/uploads/2020/09/unnamed.png" alt="" class="partner-logo">
					</div>
					<div class="col">
						<img  src="https://healthmetrics.com/wp-content/uploads/2020/09/KLK2019-10-Website-Logo-01-1.png" alt="" class="partner-logo">
					</div>
					<div class="col">
						<img  src="https://healthmetrics.com/wp-content/uploads/2020/09/image-asset.png" alt="" class="partner-logo">
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Testimonial section end -->

	<section class="footer">
		<div class="container">
			<h2 class="heading white">Join the Conversation</h2>
			<p class="para-line white">
				committed to making data-driven decisions while welcoming a range of viewpoints and experiences. We prefer to project the "Stripe | Apple" atmosphere, which exudes professionalism and a focus on technology.
				while being courageous enough to enter more inclusive ground.
			</p>
			<button class="btn">
				<a href="thankyou.html">
					Grab your seat
				</a>
			</button>
		</div>
	</section>
</body>
</html>
