<!DOCTYPE HTML>
<html>
    <head>
        <title>Speakers</title>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <style>
            body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
  width: 95vw;
  margin-left: 2.5vw;
  /*
  background-image: url('https://healthmetrics.com/wp-content/uploads/2021/02/ISO-announcement-V2.0.png');
  background-repeat: no-repeat;
  background-size: contain;*/
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
       </style>
        	<!-- Top bar starts  -->

	<div class="top-bar">
		<!-- Navbar-->
		<div class="mainnav">
              <span class="logo">
                <img src="./logo.png" class="logoimg" />
              </span>
							<span><a href="./index.html">Home</a></span>
							<span><a href="./topics/index.html">Topics</a></span>
							<span><a href="./speaker.html">Speakers</a></span>
							<span><a href="./venue/index.html">Venue</a></span>
		</div>
	</div>

  <style>
    .logoimg{
      height:8vh;
    }
    .mainnav{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      background-color: #ffffff;
      padding: 20px;
    }
    .mainnav a{
      text-decoration: none;
      color: black;
      
    }
    .mainnav a:hover {
    color: hotpink;
  }
    .logo{
      flex: 0.5;
    }
    span{
      margin-right: 15px;
    }
  </style>
	<!-- Top bar starts  -->
        <div class="about-section">
            <h1>Speakers</h1>
            <p>Some text about who we are and what we do.</p>
            <p>Resize the browser window to see that this page is responsive by the way.</p>
          </div>
          
          <!--<h2 style="text-align:center">Our Team</h2>-->
          <br />
          <style>
            .flex{
              display: flex;
              flex-direction: row;
              flex-wrap: wrap;
              justify-content: space-between;
            }
            .card{
              width: 45vw;
            }
          </style>
<div class="flex">
                  <div class="card">
                      <img src="https://healthmetrics.com/wp-content/uploads/2021/02/ISO-announcement-V2.0.png" alt="Jane" style="width:100%">
                      <div class="container">
                          <h2>Jane Doe</h2>
                          <p class="title"></p>
                
                      </div>
                    </div>

                <div class="card">
                    <img src="https://healthmetrics.com/wp-content/uploads/2020/09/Group-311.svg" alt="Mike" style="width:100%">
                  <div class="container">
                    <h2>Mike Ross</h2>
                    <p class="title"></p>
                  </div>
                </div>

                <div class="card">
                  <img src="https://healthmetrics.com/wp-content/uploads/2021/07/Group-34513.svg" alt="John" style="width:100%">
                  <div class="container">
                    <h2>John Doe</h2>
                    <p class="title"></p>
                  </div>
                </div>
          </div>


          <section class="footer">
            <div class="container">
              <h2 class="heading white">Join the Conversation</h2>
              <p class="para-line white">
                committed to making data-driven decisions while welcoming a range of viewpoints and experiences. We prefer to project the "Stripe | Apple" atmosphere, which exudes professionalism and a focus on technology.
                while being courageous enough to enter more inclusive ground.
              </p>
              <button class="btn">
                <a href="thankyou.html">
                  Grab your seat
                </a>
              </button>
            </div>
          </section>

    </body>
</html>