<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Thank you!</title>

	<!------ External CSS ------>
	<link rel="stylesheet" href="thanks-style.css">

	<!-- Box icon CDN -->
	<link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
	<div class="thanks">
		<div class="container">
			<div class="row">
				<div class="col thanks-content">
					<i class='bx bxs-badge-check' class="completed-icon"></i>

					<h2 class="main-heading">
						Congrats, You're In!
					</h2>
					<p class="para-line">
						Thanks for registering, we are glad to see you here.
					</p>

					<div class="download-content">
						<h3 class="heading">
							Downloads
						</h3>
						<div class="row download-details">
							<div class="col">
								<h3>Product</h3>
								<p>Webinar Flyer</p>
							</div class="col">
							<div class="col">
								<h3>Downloads limit</h3>
								<p><i class='bx bx-infinite'></i></p>
							</div class="col">
							<div class="col">
								<h3>Expires</h3>
								<p>Never</p>
							</div>
							<div class="col">
								<h3>Download</h3>
								<p class="download-link">Webinar Flyer</p>
							</div>
						</div>
					</div>

					<div class="order-content">
						<h3 class="heading">
							Order details
						</h3>
						<div class="row order-details">
							<div class="col">
								<h3>Product</h3>
								<h3>Total</h3>
							</div class="col">
							<div class="col">
								<p>Webinar Flyer × 1</p>
								<p>$0.00</p>
							</div class="col">
							<div class="col">
								<p>Subtotal:</p>
								<p>$0.00</p>
							</div class="col">
							<div class="col">
								<p>Total:</p>
								<p>$0.00</p>
							</div class="col">
						</div>
					</div>
				</div>
				<div class="col extras-content">
					<img src="img/student-2.png" alt="" class="host-img">

					<h3 class="heading">
						Deena Mathew
					</h3>

					<p class="para-line">
						Phasellus accumsan mauris sit amet urna pretium varius. Aliquam suscipit felis a arcu laoreet congue..
					</p>

					<button class="btn">
						<a href="https://atulcodex.com">
							Join the community
						</a>
					</button>

					<div class="separator"></div>

					<h3 class="heading">Invite your friends</h3>

					<div class="social-media">
						<i class='bx bxl-facebook-circle'></i>
						<i class='bx bxl-instagram'></i>
						<i class='bx bxl-twitter'></i>
						<i class='bx bxl-linkedin-square'></i>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>